Algoritmo Ejercicio_3
	Escribir "Ingrese cant. vendida de marca A: "
	Leer alfajor_A
	Escribir "Ingrese cant. vendida por Marca B: "
	Leer alfajor_B
	Escribir "Ingrese cant. vendida por Marca C: "
	Leer alfajor_C
	totalAlfajores = alfajor_A + alfajor_B + alfajor_C
	porcentaje_A = (alfajor_A * 100) / totalAlfajores
	porcentaje_B = (alfajor_B * 100) / totalAlfajores
	porcentaje_C = (alfajor_C * 100) / totalAlfajores
	Escribir "Porcentaje de venta Marca A: %", porcentaje_A
	Escribir "Porcentaje de venta Marca B: %", porcentaje_B
	Escribir "Porcentaje de venta Marca C: %", porcentaje_C
FinAlgoritmo
